<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Financial News</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Recent Entries"
      href="http://tienouc.github.io/financial-news/rss.xml"
    />
    <style>
      ol {
        margin-left: .75rem;
      }
      li {
        margin-top: 1rem;
      }
      p {
        max-width: 50rem;
      }
      @media (prefers-color-scheme: dark) {
        html {
          background-color: #181818;
        }
        h1,
        li {
          color: #d1d1d1 !important;
        }
        hr {
          background-color: #222222;
        }

        /* html {
          filter: invert(1) hue-rotate(180deg);
          color: #d1d1d1;
        } */
      }

      @media (prefers-color-scheme: light) {
        html {
          background-color: #ffffff;
        }
        h1,
        li {
          color: #242424;
        }
        /* html {
          filter: invert(0) hue-rotate(0deg);
        } */
      }
    </style>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <h1 class="title">全球实时财经新闻</h1>
        <ol class="list"></ol>
      </div>
    </section>
  </body>
  <script type="text/javascript" src="page.js"></script>
</html>
